spring.datasource.url=jdbc:mysql://localhost/tqb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug

# Mail config
spring.mail.protocol=smtp
spring.mail.host=mail.thequalitybridge.com
spring.mail.username=equipo@thequalitybridge.com
spring.mail.password=lanueva2021
spring.mail.port=587

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#spring.datasource.url=jdbc:mysql://localhost/tqb_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug
#
##Mail properties
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.debug=true
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#
## Mail config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=redestqb@gmail.com
#spring.mail.password=TQB4321#
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB


